* {
    margin: 0;
    padding: 0;
}

body {
    overflow-x: hidden;
    overflow-y: hidden;
    background-image: linear-gradient(to right, darkblue, skyblue);
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#timeCont{
    background-color: white;
    width: fit-content;
    font-size: 1.5rem;
    padding: 5px 5px;
    border-radius: 5px;
    border: 3px solid rgb(245, 128, 128);        
}


svg path {
    cursor: pointer;
}

svg path:hover {
    fill: grey;
}

.country-card{
    margin-left: 5rem;
    width: 375px;
    padding: 25px;
    background-color: black; 
    color: white;
    box-shadow: 0px 4px 8px #1e1f46;
}